export default {
  locale: 'en',
  App: {
    ERROR: 'No connection to server',
    ERROR_DESCRIPTION: 'Please try in a few minutes',
    ErrorMessageHeader: 'Error',
    PageNotFound: 'Page not found',
  },
  Auth: {
    SwitchUser: 'Switch user',
    ERROR: 'No access',
    ERROR_DESCRIPTION: 'Access to the account is blocked by the system administrator',
  },
  LoginPage: {
    LoginAndPass: 'Login and password',
    Back: 'Back',
    ConfirmNewPasswordSecond: 'Confirm new password',
    SendCode: 'Send Link',
    ResendLink: 'Re-send Link',
    CheckEmail: 'Check your inbox',
    CheckEmailText: 'Please follow the instructions in the email to continue.',
    ResendLinkText: 'You can resend the link in {{count}} seconds',
    InvalidEmail: 'Invalid email format',
    LoginFailed: 'Invalid email or password.',
    InvalidCredentials: 'Invalid email or password. Please try again.',
    TooManyAttempts: 'Too many login attempts. Please try again later.',
    LoginError: 'An error occurred during login. Please try again.',
    userCreated: 'User created',
    BackToLogin: 'Back to logging in',
    BackToLogin2: 'Back to Log in',
    PasswordReset: 'Password reset',
    CodeFromEmail: 'Code from email',
    UpdatePassword: 'Update password',
    ResendCode: 'Didn’t receive the code?',
    PasswordChanged: 'Your password has been reset',
    PasswordChangedText: 'Your password was successfully changed.',
    PasswordChangedText2: 'You can now log in with your new password.',
    'Password must contain at least one digit.': 'Password must contain at least one digit.',
    'User already exists.': 'User already exists.',
    'Invalid email format.': 'Invalid email format.',
    'Password must be at least 8 characters long.': 'Password must be at least 8 characters long.',
    'Password must contain at least one capital letter.': 'Password must contain at least one capital letter.',
    'Password must contain at least one special character.': 'Password must contain at least one special character.',
    'New password cannot be the same as any of the older passwords.': 'New password cannot be the same as any of the older passwords.',
    ForgotPasswordText: 'Enter your email address. If there’s an account associated with it, we’ll send you a link to reset your password.',
    ForgotPasswordDescription: 'Make sure you have access to this email.',
    AlreadyHaveAcc: 'Already have account?',
    CreateUser: 'Create account',
    SignUp: 'Sign up',
    ForgotPasswordTitle: 'Forgot password',
    ForgotPassword: 'Forgot password?',
    LogIn: 'Log in',
    WelcomeText: 'Welcome back!',
    RegisterAcc: 'Do not have account?',
    WelcomeText: 'Welcome back!',
    LoginPassword: 'Login and password',
    CredentialMethod: 'Login and password',
    Email: 'Email',
    Password: 'Password',
    RequiredField: 'This field is required',
    ChangePassword: 'Change password',
    ToAuth: 'To authorization',
    PasswordsNotMatch: 'Passwords do not match',
    OldPassword: 'Old password',
    NewPassword: 'New password',
    NewPasswordSecond: 'Confirm password',
    MAIN_TITLE: 'Please log in',
    TITLE: 'Log in using a personal key',
    GOV_ID_TITLE: 'Or log in using a personal key',
    SUBTITLE: 'Upload the key',
    HELPER_TITLE: 'How it works',
    HELPER_SUBTITLE1:
      'To log in, you need to confirm your identity. You can do this in several ways: using the ID.GOV.UA system, the Diia app, or a personal key.',
    HELPER_SUBTITLE2: 'Choose a convenient authentication method and follow the instructions.',
    HELPER_SUBTITLE3: '',
    AuthWith: 'Log in with',
    AuthWithText: 'The state electronic identification system allows login via BankID and other identification methods.',
    NOIPN: 'We could not determine your RNOKPP.',
    NOIPN_DESCRIPTION: 'Try another authentication method.',
    'Only legal entity allowed.': "An electronic seal cannot be used. Try a personal key or an official's key.",
    'Surname does not exist.':
      'This key does not contain your surname, first name, and patronymic. Contact the CA that issued the key to resolve the issue.',
    'DRFO or EDRPOU has an invalid format.':
      'Your key contains an error here: {{details}}. Please contact the qualified provider of electronic trust services that issued the key.',
    Authorization: 'Cabinet authorization',
    Enter: 'Log in',
    BankIdAuth: 'Authentication with',
    BankIdAuthEvetaran: 'Bank ID NBU',
    BankIdText:
      'This is a way to verify identity via your bank. Choose your bank from the list, enter your online banking login and password. The Bank ID NBU system is used by Monobank, PrivatBank, Oschadbank, Raiffeisen, Sense Bank, and over 35 other banks.',
    DiiaTitle: 'Choose an authentication method',
    OtherAuthMethods: 'Other authentication methods:',
    FileKeySignMethod: 'File key',
    HardwareKeySignMethod: 'Hardware key',
    DiiaTitleEvetaran: 'Login to e-Veteran cabinet',
    EVeteranBankIdDescription: 'PrivatBank, Monobank, Oschadbank, and others',
    keySign: 'Personal key',
    authTitle: 'To log in, choose one of the available methods:',
    bankSign: 'BankID',
    infoTitle: 'How it works',
    infoContent: 'To log in, you need to confirm your identity.',
    infoAdditionalContent:
      "You can do this in several ways:<ul style='padding:0 0 0 24px; margin: 24px 0'><li>Using a personal key</li></ul>Choose a convenient authentication method and follow the instructions.",
    infoContentGovId: '<li>Using the ID.GOV.UA system</li>',
    infoContentDiia: '<li>Via Diia.Sign</li>',
    back: 'Go back',
    MobileAuthErrorTitle: 'Error',
    MobileAuthErrorText: 'An error occurred during authentication, please try logging in again.',
  },
  RegisterForm: {
    GREETINGS: 'Welcome, {{name}}!',
    GREETINGS_DESCRIPTION: 'To complete the registration, we need you to clarify your personal data. This may take up to 7 minutes.',
    START_REGISTER: 'Start',
    OK: 'OK',
    INPUT_PHONE_HELPER: 'A confirmation code will be sent to this phone number',
    ACTIVATE_PHONE_CODE: 'SMS code sent to +{{phone}}',
    ACTIVATIONS_BY_PHONE_TEXT: 'We have sent you an SMS with a code. Enter it to confirm that this is your number',
    INVALID_EMAIL: 'The email address must be in the format example@example.com',
    INVALID_DOMAIN: 'Email addresses with this domain cannot be used to receive government services',
    INVALID_PHONE: 'The phone number must be in the format +380XXXXXXXXX',
    ACTIVATION_CODE_HELPER: 'You can resend after 00:{{timer}}',
    EDIT: 'Edit',
    NAME_INPUT_LABEL: 'Last name, first name, and patronymic',
    ACCEPT: 'Confirm',
    REGISTER_TITLE: 'Personal data clarification',
    REGISTER_STEP_1: 'Confirming data relevance',
    REGISTER_STEP_2: 'Email confirmation',
    REGISTER_STEP_3: 'Phone number confirmation',
    REGISTER_STEP_4: 'Date of birth confirmation',
    REGISTER_LEGAL_STEP_1: 'Confirming data relevance',
    REGISTER_LEGAL_STEP_2: 'Registration date confirmation',
    REGISTER_LEGAL_STEP_3: 'Email confirmation',
    REGISTER_LEGAL_STEP_4: 'Phone number confirmation',
    'Phone is already taken': 'This phone number is already registered in the system',
    'Bad Request': 'Request failed. Please contact support.',
    EDIT_USER_HEADER: 'User profile',
    EDIT_USER_HEADER_HINT: 'Edit profile',
    SAVE_BUTTON: 'Save changes',
    LAST_NAME_INPUT_LABEL: 'Last name',
    FIRST_NAME_INPUT_LABEL: 'First name',
    MIDDLE_NAME_INPUT_LABEL: 'Patronymic',
    EMAIL_INPUT_LABEL: 'Email address',
    PHONE_INPUT_LABEL: 'Phone',
    BIRTHDAY_INPUT_LABEL: 'Date of birth',
    REG_DATE_INPUT_LABEL: 'Registration date',
    BIRTHDAY_INPUT_ERROR: 'Enter the date in the format 01.01.2000',
    IPN_INPUT_LABEL: 'Tax number or passport series and number or ID card number',
    PROFILE_SAVED: 'Profile saved',
    TWO_FACTOR_AUTH_ENABLE: 'Enable two-factor authentication at login',
    TWO_FACTOR_AUTH_DISABLE: 'Disable two-factor authentication at login',
    EMAIL_ERROR: 'Invalid email address',
    EMAIL_DIALOG_TITLE: 'Change Email address',
    EMAIL_DIALOG_TEXT: 'Enter a new address. A confirmation code will be sent to it:',
    TEXT_WAIT_FOR_CODE: 'Please wait for the email and enter the code below:',
    SEND_MAIL: 'Send email',
    VALIDATION_FALSE: 'The code failed validation',
    CODE_INPUT_LABEL: 'Confirmation code',
    VERIFY_CODE: 'Verify',
    RESEND_CODE: 'Resend',
    SEND_CODE: 'Send email',
    COMPANYNAME_INPUT_LABEL: 'Company',
    EDRPOU_INPUT_LABEL: 'Tax number/EDRPOU',
    PROFILE_PANEL_TITLE: 'Profile',
    DOCUMENT_PANEL_TITLE: 'My documents',
    PASSPORT_TITLE: 'Passport',
    PASSPORT_SERIAL: 'Series',
    PASSPORT_NUMBER: 'Number*',
    PASSPORT_NUMBER_HELPER: 'Required field, 6 to 9 digits',
    REGISTRY_NUMBER: 'Unique registry entry number',
    ISSUE_DATE: 'Date of issue*',
    ISSUE_DATE_HELPER: 'Required field',
    ISSUE_BY: 'Issuing authority*',
    ISSUE_BY_HELPER: 'Required field',
    VALID_DATE: 'Validity period',
    UPLOAD: 'Upload scanned document',
    DOWNLOAD_ERROR: 'Unable to download the document at the moment',
    ACTIVATE_PHONE: 'SMS confirmation',
    NOT_NOW: 'Later',
    ACTIVATE: 'Continue',
    ACTIVATION_CODE: 'Code',
    ACTIVATIONS_BY_SMS_TEXT: 'An SMS with an activation code has been sent to you',
    REPEAT_SMS_CODE: 'Repeat',
    ACTIVATE_BY_CODE: 'Get confirmation code',
    ACTIVATION_CODE_TITLE: 'Confirmation code',
    ACTIVATION_CODE_TEXT: 'The code has been sent to {{email}}',
    ACTIVATIONS_BY_EMAIL_TEXT: 'We have sent an email with a code to {{email}}. Enter it to confirm that this is your email address',
    PHONE_INVALID: 'Invalid phone number',
    PHONE_ALREADY_EXISTS: 'Sorry, this phone number is already used by another user',
    EMAIL_ALREADY_EXISTS: 'Sorry, this email is already used by another user',
    EMPTY_CODE_ERROR: 'Enter the activation code',
    ACTIVATION_CODE_INVALID: 'The confirmation code is incorrect',
    AGREEMENT_TEXT: 'I agree with the {{link}} of the electronic cabinet',
    TERMS_LINK: 'terms of service',
    DISCARD: 'Reject',
    FAQ_LINK: 'Why am I providing this data',
    ISINDIVIDUALENTREPRENEUR_INPUT_LABEL: 'Individual entrepreneur',
    "should have required property 'last_name'": 'Please fill in the required field "Last name"',
    "should have required property 'first_name'": 'Please fill in the required field "First name"',
    "should have required property 'middle_name'": 'Please fill in the required field "Patronymic"',
    "should have required property 'birthday'": 'Please fill in the required field "Date of birth"',
    "should have required property 'ipn'": 'Please fill in the required field "Taxpayer registration number (formerly IPN)"',
    "should have required property 'phone'": 'Fill in the "Phone" field and complete confirmation',
    "should have required property 'email'": 'Fill in the "Email address" field and complete confirmation',
    "should have required property 'companyName'": 'Please fill in the required field "Company"',
    "should have required property 'edrpou'": 'Please fill in the required field "Tax number/EDRPOU"',
    AGREEMENT_REQUIRED: 'You must agree to the terms of service',
    'should NOT be shorter than 12 characters': 'Must contain 12 characters',
    'phone must be unique': 'Phone number is already used in the system',
    EMAIL_HELPER: 'A confirmation code will be sent to this email address',
    'Can not save user or find user with defined IPN.': 'An error occurred while registering the user',
  },
  SignForm: {
    SelectAdditionalCertificates: 'Additional certificates',
    OpenQrButton: 'Open the Diia application for authorization',
    CertificateAddedSuccessfully: 'Certificate added successfully',
    sign: 'Signature',
    stamp: 'Stamp',
    Timeout: 'The function has expired. Please try again later',
    ACSKServerHint: 'Select the certification authority that issued your electronic signature',
    SelectServer: 'Select the certification authority that issued your electronic signature',
    Key: 'File key',
    KeyHint: 'Select the private key file on your computer',
    SelectedKey: 'Key',
    SelectedKeyHint: 'Choose a key, seal or signature',
    SelectKey: 'Select the private key file on your computer',
    Password: 'Password',
    PasswordHint: 'Enter the password for your private key',
    PasswordPlaceholder: 'Enter the key password',
    FillPassword: 'Enter your private key password',
    Sign: 'Continue',
    Signing: 'Signing...',
    SigningDataError: 'Error occurred during signing. Please check your certificate and password.',
    InvalidFileType: 'Invalid file type. Please select a valid P12 or PFX certificate file.',
    InvalidPassword: 'Invalid password. Please check your password and try again.',
    Cancel: 'Cancel',
    CloseDialog: 'Understood',
    FileKeySignMethod: 'File key',
    HardwareKeySignMethod: 'Hardware key',
    HardwareKeySignMethodNotSupportedMobile: 'Hardware key is not supported in mobile version',
    HardwareKeySignMethodNotSupportedBrowser: 'Hardware key is not supported by your browser',
    SelectKmType: 'Type of device',
    SelectKmDevice: 'Device',
    TypeHint: 'Select the type of device',
    DeviceHint: 'Select the device',
    SelectType: 'Select the type of device',
    SelectDevice: 'Select the device',
    ProxySettings: 'Proxy',
    ProxySettingsTitle: 'Proxy server settings',
    ProxySettingsEnable: 'Use a proxy server',
    ProxySettingsAddress: 'Proxy address',
    ProxySettingsPort: 'Port',
    ProxySettingsAnonymous: 'Anonymously',
    ProxySettingsUser: 'User',
    ProxySettingsPassword: 'Password',
    DropFiles: 'Drag the key file here or {{link}}',
    UploadFiles: 'browse',
    DropFilesLimits: 'Supported formats: .jks, .pfx, .pk8, .zs2, .dat',
    DropedFile: 'Key file:',
    DropNewFile: 'Upload another file',
    ACSKAutoDetect: 'Detect automatically',
    ACSKServer: 'Qualified provider of electronic trust services',
    CantDetectACSK: 'Unfortunately, we could not automatically detect the certificate authority of your key',
    Refresh: 'Refresh',
    PROXY_SETTINGS_ENABLE: 'Use a proxy service',
    PROXY_SETTING: 'Setting up a proxy service',
    PROXY_SETTINGS_ADDRESS: 'Host',
    PROXY_SETTINGS_PORT: 'Port',
    PROXY_SETTINGS_ANONYMOUS: 'Anonymously',
    PROXY_SETTINGS_USER: 'User',
    PROXY_SETTINGS_PASSWORD: 'Password',
    FileSizeLimit: 'Allowable file size exceeded or incorrect file format',
    NoItems: 'Key not found',
    Authorization: 'Authorization in your account',
    ExpiringTitle: 'Attention!',
    ExpiringDescription:
      'Your personal key expires in {{days}}. To continue using the electronic cabinet, contact the ACSC in advance to issue a new key.',
    FileKeyTitle: 'Log in with a file key',
    HardwareKeyTitle: 'Log in with a hardware key',
    Back: 'Back',
    PersonalDataAgreement:
      "I consent to the <a href='https://diia.gov.ua/policy' style='color:black;' target='_blank'>transfer and processing of personal data</a>",
    ShoudAgree: 'Consent must be given',
  },
  DatePicker: {
    LABEL: 'Date',
    FORMAT_ERROR: 'Enter the date in the format 01.01.2000',
    MAX_DATE_ERROR: 'The date must be no later than {{date}}',
    MIN_DATE_ERROR: 'The date must be no earlier than {{date}}',
    FROM_DATE: 'From the date',
    TO_DATE: 'By date',
    CANCEL: 'Close',
  },
  FAQ: {
    TEXT2:
      'During registration, we ask for personal (personal data) information to be able to identify you, protect your account and provide you with the best possible experience, regardless of which service you use. Some services may require additional personal data for their operation.',
    TEXT4: 'Email',
    TEXT5:
      'The email address will be used to receive messages that you subscribe to in the information system, notifications about important changes in the system, etc. To make sure that the specified email address belongs to you, an activation code will be sent to it. Enter it in the appropriate field during registration.',
    TEXT7: 'Mobile phone number',
    TEXT8:
      'Your mobile phone number will also be used for notification. The phone number must be confirmed with an activation code that will be sent to you in an SMS message. Do it during registration or later, in your personal account. Until the phone number is confirmed, you will not be able to subscribe to SMS notifications. Services that require a phone number will also be unavailable.',
    TEXT10: 'Date of birth',
    TEXT11: 'Date of birth is a mandatory field for identification.',
    TEXT13: 'Gender',
    TEXT14:
      'Information about your gender is needed to correctly address you and display your public actions in the services.  Until you add a photo to your personal user profile, a male or female outline will be displayed.',
  },
  Terms: {
    TERMS_BODY:
      '<h3><a></a>Terms of use of the Service</h3>\n<p>Before accessing and using the Electronic Cabinet, its mobile version and all other applications,\n    сservices, products and services or their parts provided by the Administrator (hereinafter referred to as the Service), please read these Terms of Use of the Service \n  (hereinafter referred to as the Terms) carefully.</p>\n<p>If you do not agree with these Terms and/or certain provisions of these Terms, please do not use\n  the Service.</p>\n<p>For non-performance or improper performance of their obligations under these Terms, the Parties shall be liable in accordance\n  with applicable law.</p>',
  },
  Navigator: {
    BackToMain: 'Back to the site',
  },
  Elements: {
    DropFiles: 'Drag and drop the key file here or {{link}}',
    UploadFiles: 'browse',
    DropFilesLimits: '(jks up to 1 Mb)',
    DropedFile: 'Key file:',
    DropNewFile: 'Upload another file',
  },
  Footer: {
    Copyring: '{{year}}. All rights reserved.',
    Subscribes: 'Follow us here:',
  },
};
