import ua from 'core/translation/uk-UA.js';

export default {
  ...ua,
  Navigator: {
    ...ua.Navigator,
    Elastic: 'Налаштування Elastic',
    StatisticsPageTitle: 'Статистика процесів',
    DebugLogs: 'Дебаг та логування',
    MetricsProcessesTitle: 'Помилки в процесах',
    WorkflowDynamicsPageTitle: 'Динаміка процесів',
    TranslationsPageTitle: 'Багатомовність',
    ProcessIndexElastic: 'Індексація процесів',
    MonitoringElastic: 'Моніторинг'
  },
  PageTitles: {
    ...ua.PageTitles,
    KibanaReportList: 'Дашборди',
    UserList: 'Користувачі',
    MetricsPageTitle: 'Метрики',
    MetricsIntegrationTitle: 'Метрики інтеграцій',
    MetricsProcessesTitle: 'Помилки в процесах',
    elasticSettings: 'Лог запитів реіндексації',
    EnabledMockListTitle: 'Моки',
    MessageTemplatesList: 'Шаблони повідомлень',
    StatisticsPageTitle: 'Статистика процесів',
    RegisterList: 'Реєстри',
    DebugLogs: 'Дебаг та логування',
    KeyList: 'Ключі реєстру',
    RegistryMetricsTitle: 'Метрики реєстрів',
    TranslationsPageTitle: 'Багатомовність',
  },
  DebugLogs: {
    DebugLogsResult: '☝ Процес логування відбувається в консолі розробника',
    DebugLogs: 'Дебаг та логування',
  },
  ProcessesListPage: {
    ...ua.ProcessesListPage,
    ByTraceId: 'Пошук по TraceId',
    ByLogId: 'Пошук по LogId',
    ByUserId: 'Пошук по користувачу',
    ElasticError: 'Увага!',
    'Workflow logs Elastic error.':
      'Розширений пошук недоступний. Деякі фільтри будуть вимкнені.',
    restartFromPointDescription:
      'Для перезапуску з точки необхідно відфільтрувати процеси по одному шаблону',
    AllSelected: 'Обрано процесів: {{count}}.',
    'Event already skipped.': 'Подія вже пропущена.',
    AllSelectedAction: 'Обрати процеси на всіх сторінках',
    ClearSelection: 'Очистити вибір',
    DeleteSignPrompt: 'Ви дійсно бажаєте видалити {{sign}}?',
    DeleteButton: 'Видалити {{sign}}',
    SignDeleted: '{{sign}} видалено',
    Sign: 'підпис',
    Signs: 'підписи',
    DeleteSignPromtDescription: 'Цю дію неможливо скасувати',
    CancelBtn: 'Ні, не видаляти',
    AcceptBtn: 'Так, видалити',
  },
  KibanaReports: {
    KibanaReports: 'Kibana',
    ReportTemplates: 'Дашборди',
    CreateNew: 'Створити',
    NewReport: 'Новий дашборд',
    EditReport: 'Редагувати дашборд',
    Name: 'Назва',
    Tags: 'Теги',
    Link: 'Посилання',
    Units: 'Підрозділи',
    CreatedAt: 'Коли Створено',
    UpdatedAt: 'Коли оновлено',
    Provider: 'Провайдер',
    Edit: 'Редагувати',
    Delete: 'Видалити',
    DeletePrompt: 'Видалити дашборд',
    DeletePropmtDescription:
      'Ви дійсно хочете видалити дашборд? Відновити його вже не буде можливості.',
  },
  WorkflowAdminPage: {
    EventType: 'Тип події',
    EventSchema: 'Схема події',
    EditForm: 'Форма',
    EditJSON: '<JSON>',
    JournalView: 'Переглянути журнал',
    TokenExpiring:
      'Сесія закінчиться менш ніж за {{diff}} хв. Не забудьте зберегти зміни.',
    TasTemplatekJsonSchema: 'Схема шаблону задачі',
    CopyElement: 'Копіювати елемент',
    PasteElement: 'Вставити елемент',
    AdminWorkflow: 'Редактор процесу',
    DisabledText: 'Повідомлення:',
    Save: 'Зберегти',
    ErrorWhileSavingTask: 'Виникла помилка при збереженні. Перевірте всі дані.',
    ErrorWhileSavingEvent:
      'Виникла помилка при збереженні. Перевірте всі дані.',
    ErrorWhileSavingGateway:
      'Виникла помилка при збереженні. Перевірте всі дані.',
    CloseErrorDialog: 'Закрити',
    SaveChanges: 'Зберегти',
    WorkflowCategory: 'Категорія',
    WorkflowIsActive: 'Активний',
    WithoutCategory: 'Без категорії',
    UnsavedDataWillBeLostPrompt:
      'Процес не був збережений. Якщо ви перезавантажите сторінку, дані будуть втрачені.',
    Settings: 'Налаштування',
    EditorSettings: 'Налаштування редактора',
    Close: 'Закрити',
    WorkflowName: 'Назва процесу',
    WorkflowDescription: 'Опис',
    WorkflowEntryTask: 'Додаткові вхідні задачі',
    WorkflowInfo: 'Посилання',
    WorkflowTimeLine: 'Хронологія',
    WorkflowInfoName: 'Назва',
    WorkflowInfoLink: 'Посилання',
    WorkflowTimelineLabel: 'Текст позначки',
    WorkflowTimelineDescription: 'Детальний опис',
    WorkflowTaskTemplate: 'Шаблон заяви',
    WorkflowEntryTaskFunction: 'Функція',
    HideInCreateTaskDialog: 'Приховати в списку задач',
    ShowInCreateTaskDialog: 'Показати в списку задач',
    Deadline: 'Дедлайн',
    DeadlineSample: 'Наприклад, 2022-11-12 00:00:00, 5d або 10wd',
    WorkflowStatuses: 'Статуси',
    WorkflowStatusesExpand: 'Розширений режим',
    WorkflowStatusesExpandDescription:
      'JS-функція: (documents, events) => ([{ type: "doing|done|rejected", label, description }])',
    DeleteStatus: 'Видалити статус',
    UpStatus: 'Перемістити статус вверх',
    DownStatus: 'Перемістити статус вниз',
    WorkflowStatus: 'Тип статусу',
    WorkflowEvent: 'Подія',
    NewEvent: 'Нова подія',
    NewGateway: 'Новий шлюз',
    NewTask: 'Нова задача',
    Saved: 'Зміни збережено',
    Saving: 'Збереження',
    SavedWithError: 'Не всі зміни було збережено',
    Accesses: 'Доступи',
    InboxesAccess: 'Отримані документи',
    WorkflowFilesAccess: 'Файли процесу',
    DocumentJsonSchema: 'Схема користувацької форми',
    DocumentHtmlSchema: 'Шаблон pdf-документу',
    TaskJsonSchema: 'Налаштування',
    TaskHtmlSchema: 'HTML шаблон задачі',
    NumberTemplate: 'Шаблон номеру',
    CreateWorkflowVersion: 'Зберегти в нову версію процесу',
    CurrentVersion: 'Поточна версія: {{version}}',
    RestoreWorkflowVersion: 'Відновити версію процесу',
    Version: 'Повернутись до версії',
    Restore: 'Відновити',
    SignRequired: 'Підписання документа',
    IsP7sSign: 'Підпис в форматі p7s',
    TaskTitle: 'Заголовок задачі',
    StepOrders: 'Порядок кроків',
    ForceRedirect: 'Переадресовувати до наступної задачі',
    ShowAttach: 'Показувати Завантаження',
    FinalScreen: 'Фінальний екран',
    FinalScreenTitle: 'Заголовок',
    FinalScreenSubtitle: 'Підзаголовок',
    Schema: 'Редагування форми',
    AskEventTypeTitle: 'Виберіть тип:',
    AskEventTypeDescr: 'За замовчуванням - "сповіщення"',
    CreateParallelGatewayEnding: 'Закрити шлюз',
    OnlyCreatedByUnits: 'Приховати, ким створено процес',
    CreatedByUnitHeads: 'Встановлення керівника юніту власником процесу',
    CreatedByUnits: 'Встановлення юніту власником процесу',
    ObserverUnits: 'Дозвіл тільки на перегляд процесу',
    СreatedByIpn: 'Встановлення власника процесу по ІПН',
    PerformerUsers: 'Виконавці та підписанти',
    AdditionalDataToSign: 'Додаткові дані для підпису',
    WorkflowOldVersionErrorDetailed: 'Останні зміни {{time}} зробив {{person}}',
    Versions: 'Версії процесу',
    EmptyResults: 'Процес ще немає версій',
    CreateNewVersion: 'Створити версію',
    Loading: 'Завантаження...',
    CompareVersions: 'Порівняти',
    VersionDetail: 'Деталі {{dataVersion}}',
    Workflow: 'Процес',
    WorkflowTemplate: 'Шаблон процесу',
    DocumentTemplates: 'Шаблони документів',
    EventTemplates: 'Шаблони івентів',
    GatewayTemplates: 'Шаблони шлюзів',
    TaskTemplates: 'Шаблони завдань',
    JsonSchema: 'JSON схема',
    HtmlTemplate: 'HTML шаблон',
    VersionsCompare: 'Порівняння {{dataVersion}} -> {{compareVersion}}',
    Create: 'Створити',
    Cancel: 'Скасувати',
    VersionType: 'Тип',
    MinorVersionType: 'Мінорна',
    MajorVersionType: 'Мажорна',
    VersionName: 'Назва версії',
    VersionDescription: 'Опис версії',
    ResolveAllErrors: 'Виправте всі помилки',
    Revert: 'Відновити',
    RevertToVersion: 'Відновити версію {{version}}',
    UnsavedChangesExists: 'Знайдено зміни, що не входять до версії.',
    UnsavedChangesExistsWarning:
      'Для того, щоб відновити версію, ви спершу маєте створити нову версію для збереження поточних змін.',
    Current: 'Поточна',
    Copy: 'Скопіювати',
    Export: 'екпортувати',
    StopProcess: 'Зупинити процес',
    ProcessOwners: 'Власники процесу',
    AddStatus: 'Додати ще один статус',
    BlockStart: 'Заборонити старт',
    HideInCabinet: 'Приховати в кабінеті',
    isOnlyOneDraftAllowed: 'Тільки одна чернетка',
    AccessRools: 'Права доступу',
    RequiredField: "Обов'язково для заповненя",
    StatusTargetTemplate: 'Задача або подія',
    ExportBlockTitle: 'Експортувати процес',
    notification: 'сповіщення',
    delay: 'затримка',
    request: 'запит',
    stop: 'стоп',
    unit: 'юніт',
    user: 'користувач',
    workflow: 'процес',
    exclusive: 'ексклюзивний',
    parallel: 'паралельний',
    inclusive: 'інклюзивний',
    RemoveFromFavorites: 'Видалити з обраних',
    AddToFavorites: 'Додати до обраних',
    EditName: 'Редагувати',
    defaultBranch: 'Гілка за замовчуванням',
    ConditionDefaultText: 'Передати в condition тільки поточні документи',
    Type: 'Тип',
    None: 'Немає',
    HideAll: 'Приховати',
    ShowAll: '({{count}}) Показати всі',
    UnSelectAll: 'Зняти всі',
    SelectAll: 'Обрати всі',
    meta: 'мета',
    clear: 'очистка',
    file: 'файл',
    noPlagins: 'Немає доступних плагінів',
    CopyWorkflow: 'Дублювати',
    StopCopy: 'зупинити копіювання',
    LeaveOld: 'залишити старий',
    handleCopyWorkflow: 'замінити',
    handleCopyTitle: 'Підтвердження заміни ідентифікатора',
    handleCopyDescription:
      'Можливо, не варто автоматично заміняти ідентифікатор у цьому випадку. Проаналізуйте, будь ласка, фрагмент схеми та оберіть дію:',
    beforeReplacing: 'До заміни:',
    afterReplacing: 'Після заміни:',
    DraftsDeleteAuto: 'Видалення чернеток',
    DeleteByPeriod: 'Через період',
    DeleteByTime: 'У визначену дату і час',
    ByFunction: 'Розрахувати функцією',
    DeleteDrafts: 'Видалити',
    At: 'О',
    DeleteDraftsAt: 'Видалити через',
    InputExample: '5d, 10wd',
    DeleteAfter: 'після створення',
    CalculateTitle: 'js-функція',
    CalculateDescription:
      'Приймає документ задачі та повертає дату у форматі date',
    InvalidValue: 'Невірне значення',
    After: 'після',
    Create: 'створення',
    Update: 'оновлення'
  },
  ElasticSettings: {
    FirstPage: 'Перша',
    LastPage: 'Остання',
    Backward: 'Назад',
    Forward: 'Вперед',
    From: 'з',
    PerPageText: 'На сторінці',
    toFirstPage: 'На першу сторінку',
    toPrevPage: 'На попередню сторінку',
    toNextPage: 'На наступну сторінку',
    toLastPage: 'На останню сторінку',
    TimeFrom: 'Від',
    TimeTo: 'До',
    minute: 'хвилина',
    hour: 'година',
    day: 'день',
    bucketSize: 'Розмір',
    LastEntries: 'Останні записи',
    PeriodStats: 'Статистика за період',
    TimeStats: 'Статистика за час',
    MonitoringLog: 'Моніторинг',
    ReindexRequestLog: 'Лог запиту реіндексації',
    Id: 'ID',
    UpdatedAt: 'Час оновлення',
    Status: 'Статус',
    TimeTakenSeconds: 'Тривалість логу в цьому статусі (секунди)',
    TotalCount: 'Загальна кількість реіндексацій за період',
    FinishedCount: 'Кількість завершених реіндексацій за період',
    RunningCount: 'Кількість запущених реіндексацій за період',
    ErrorCount: 'Кількість помилкових реіндексацій за період',
    SystemCount: 'Кількість реіндексацій, виконаних системним акаунтом за період',
    NonSystemCount: 'Кількість реіндексацій, виконаних не системним акаунтом за період',
    LongerThan1sCount: 'Кількість реіндексацій, що тривали більше 1 секунди за період',
    LongerThan10sCount: 'Кількість реіндексацій, що тривали більше 10 секунд за період',
    LongerThan1mCount: 'Кількість реіндексацій, що тривали більше 1 хвилини за період',
    Time: 'Час початку інтервалу агрегації',
    AvgTimeTaken: 'Середня тривалість реіндексації (секунди)',
    MinTimeTaken: 'Мінімальна тривалість реіндексації (секунди)',
    MaxTimeTaken: 'Максимальна тривалість реіндексації (секунди)',
    StdevTimeTaken: 'Стандартне відхилення тривалості реіндексації',
    TotalCount: 'Загальна кількість реіндексацій в інтервалі',
    FinishedCount: 'Кількість завершених реіндексацій в інтервалі',
    RunningCount: 'Кількість запущених реіндексацій в інтервалі',
    ErrorCount: 'Кількість помилкових реіндексацій в інтервалі',
    SystemCount: 'Кількість реіндексацій, виконаних системним акаунтом в інтервалі',

    ReindexRequestLog: 'Лог запитів реіндексації',
    CreateNew: 'Створити запит',
    ReindexRequest: 'Новий запит',
    TurnFilters: 'Включити фільтри',
    Cancel: 'Скасувати',
    Reindex: 'Реіндексувати',
    CreatedAt: 'Запит створено',
    UserName: 'Ким створено',
    Filters: 'Фільтр',
    FromCreatedAt: 'Від дати створення',
    ToCreatedAt: 'До дати створення',
    Status: 'Статус',
    RunningStatus: 'В процесі',
    FinishedStatus: 'Завершено',
    ErrorStatus: 'Помилка',
    From: 'З',
    To: 'По',
    CreatedDate: 'Дата створення',
    UpdatedDate: 'Дата оновлення',
    FromUpdatedAt: 'Від дати оновлення',
    ToUpdatedAt: 'До дати оновлення',
  },
  StatisticsPage: {
    StatisticsPageTitle: 'Статистика процесів',
    Apply: 'Застосувати',
    pending: 'Дочекайтесь, будь ласка, виконання попереднього запиту',
    required: 'Необхідно обрати значення',
    RequiredField: "Обов'язково для заповненя",
    EmptyResults: 'Записів не знайдено',
    choseValue: 'Список звітів',
    ForExample: 'Наприклад: {{filter}}',
    Cancel: 'Закрити',
    'Оновлення dueDate івента на "через 10 хвилин"': 'Оновлення dueDate івента на "через 10 хвилин"',
    'Отримання списку процесів з помилками, приклад на будівельних': 'Отримання списку процесів з помилками, приклад на будівельних',
    'Список процесів, які пройшли івент, але без результату, за період': 'Список процесів, які пройшли івент, але без результату, за період',
    'Закоммічені процеси за весь період': 'Закоммічені процеси за весь період',
    'Закоммічені процеси за певний період': 'Закоммічені процеси за певний період',
    'Список процессов ФОП, без статуса': 'Список процессов ФОП, без статуса',
    'Динаміка процесів': 'Динаміка процесів'
  },
  MetricsPage: {
    ...ua.MetricsPage,
    MetricsProcessesTitle: 'Помилки в процесах',
    RegistryMetricsTitle: 'Метрики реєстрів',
    Synchronization: 'Синхронізація',
    AiAnalyze: 'AI аналіз',
    AiAnalyzeTooltip:
      'Виконати аналіз вузьких місць процесів з використанням AI.',
  },
  Errors: {
    ...ua.Errors,
    ImportTranslatesError: 'Помилка імпорту перекладів',
    ExportTranslationError: 'Помилка експорту перекладів',
    'Validation error': 'Помилка валідації',
    'SequelizeUniqueConstraintError: Validation error': 'Такий ключ вже існує',
    ExportTranslatesSuccess: 'Переклади експортовано',
    ImportTranslatesSuccess: 'Переклади імпортовано',
    'value too long for type character varying(5)':
      'Значення занадто довге. Максимальна довжина - 5 символів',
    'WorkflowAdminPage.setPermissions_exists':
      'setPermissions винесено в окремий пункт для налаштування - "Виконавці та підписанти"',
    'WorkflowAdminPage.deadline_exists':
      'deadline винесено в окремий пункт для налаштування - "Дедлайн"',
  },
  WorkflowDynamicsPage: {
    WorkflowDynamicsPageTitle: 'Динаміка процесів',
    '1 day': 'День',
    '1 month': 'Місяць',
    '1 year': 'Рік',
    Last24Hours: 'Останні 24 години',
    Last30Days: 'Останні 30 днів',
    Last12Months: 'Останні 12 місяців',
    ThisMonth: 'Цей місяць',
    LastMonth: 'Минулий місяць',
    ThisYear: 'Цей рік',
    LastYear: 'Минулий рік',
    Today: 'Сьогодні',
    Yesterday: 'Вчора',
    Count: 'Кількість',
    Errors: 'Помилки',
    Percentage: 'Відсотки',
    Apply: 'Застосувати',
    InvalidDate: 'Невірна дата',
  },
  BpmnAi: {
    Regenerate: 'Перегенерувати',
    Copy: 'Скопіювати',
    Copied: 'Скопійовано',
    StartType: 'Введіть запит...',
    ClearChat: 'Очистити чат',
    Response: 'Результат',
    Responses: 'Результати',
    GoodAIResponse: 'Правильна відповідь',
    BadAIResponse: 'Неправильна відповідь',
    InteractiveOptionsTitle: 'Вибір опції за допомогою інтерактивних кнопок:',
    InteractiveModeFinishText:
      'Готово! Ви успішно завершили всі кроки генерації схеми. Після вставки коду з цього кроку процес генерації зупиниться.',
    PromptHasTable:
      'Ви надіслали запит який містить таблицю. Бажаєте переглянути запит?',
    Hide: 'Сховати',
    Show: 'Показати',
    InteractiveStepsProgress: 'Крок {{current}} з {{total}}',
    CodeGenerationTitle: 'Заповніть свою схему крок за кроком з легкістю!',
    CodeGenerationText:
      "Просто вставте посилання на Google Sheet у поле введення, і для кожного кроку, натисніть кнопку 'Вставити в схему', щоб вставити згенерований код у вибрану строку коду. Це так просто!",
    AbortGeneration: 'Скасувати',
    SkipStep: 'Пропустити крок',
    InitialLoading: 'Завантаження Liquio AI...',
    EmptyStateCardOneTitle: 'Завантажте ваше ТЗ',
    EmptyStateCardOneSubtitle:
      'Вставте посилання на ваш Google Sheet зі стандартизованим ТЗ в поле для введення нижче.',
    EmptyStateCardTwoTitle:
      'Дайте відповідь на прості запитання та отримайте код',
    EmptyStateCardTwoSubtitle:
      'ШІ витягне фрагмент вашого ТЗ, за потреби поставить уточнюючі запитання або одразу згенерує відповідний блок коду.',
    EmptyStateCardThreeTitle:
      'Перегляньте згенерований ШІ код, вставте та повторіть',
    EmptyStateCardThreeSubtitle:
      "Перегляньте згенерований код. Використовуйте кнопку 'Вставити в схему', щоб вставити код у вибрану строку коду, або кнопку 'Пропустити', щоб перейти до наступної частини ТЗ.",
    EmptyStateBottomText:
      'Після завершення всіх етапів у вас буде готова початкова версія вашого бізнес-процесу!',
    TerminateBuilder: 'Завершити',
  },
  TranslationsPage: {
    TranslatesLabel: 'Переклади',
    TranslationsPageTitle: 'Багатомовність',
    Key: 'Ключ',
    Value: 'Значення',
    NoData: 'Перекладів не створено',
    AddLanguage: 'Мови',
    AddTranslation: 'Переклади',
    DialogTitle: 'Додати ключ мови',
    Save: 'Зберегти',
    Cancel: 'Скасувати',
    langCode: 'Код мови (наприклад ENG)',
    DeletePrompt: 'Видалити переклад',
    DeletePromptDescription: 'Ви дійсно хочете видалити переклад {{deleting}}?',
    LocalizationLanguageCode: 'Код мови',
    KeyName: 'Ключ',
    ValueName: 'Значення',
    Actions: 'Дії',
    DialogRecordTitle: 'Редагування перекладу',
    DialogRecordTitleAdd: 'Додавання перекладу',
    Delete: 'Видалити',
    Update: 'Редагувати',
    Export: 'Експортувати',
    Import: 'Імпортувати',
    ExportDialogTitle: 'Експортувати',
    ExportTexts: 'Експортувати переклади',
    Close: 'Закрити',
  },
};
