export default {
  locale: 'en',
  App: {
    ERROR: 'Pas de connexion au serveur',
    ERROR_DESCRIPTION: 'Veuillez réessayer dans quelques minutes',
    ErrorMessageHeader: 'Erreur',
    PageNotFound: 'Page non trouvée',
  },
  Auth: {
    ERROR: "Pas d'accès",
    ERROR_DESCRIPTION: "L'accès au compte est bloqué par l'administrateur système",
    SwitchUser: 'Utiliser un autre compte',
  },
  Layout: {
    TITLE: '',
    VIDEO_HELP: 'Aide vidéo',
    REGISTER_TITLE: 'Pour finaliser votre inscription, veuillez remplir vos informations personnelles',
    TEST_MODE: 'Mode test',
    TEST_COURT_LIST: 'Liste des tribunaux pilotes',
    DOWNLOAD_ORDER: "Conformément à l'arrêté de l'Administration judiciaire d'État du 31.05.2018 № 269",
    LOGO: 'Accueil',
  },
  LoginPage: {
    LoginAndPassMauritanie: "L'e-ID Mauritanie",
    LoginAndPassMauritanieText: "vous permet de vous connecter aux services d'e-Gouvernement de manière sécurisée et sans mot de passe.",
    MdkEId: "L'e-ID Mauritanie",
    ConfirmNewPasswordSecond: 'Confirmer le nouveau mot de passe',
    SendCode: 'Envoyer le lien',
    ResendLink: 'Renvoyer le lien',
    CheckEmail: 'Vérifiez votre boîte de réception',
    CheckEmailText: "Pour continuer, suivez les instructions dans l'e-mail.",
    ResendLinkText: 'Vous pouvez renvoyer le lien dans {{count}} secondes',
    InvalidEmail: 'Adresse e-mail incorrecte',
    LoginFailed: 'E-mail ou mot de passe invalide.',
    InvalidCredentials: 'E-mail ou mot de passe invalide. Veuillez réessayer.',
    TooManyAttempts: 'Trop de tentatives de connexion. Veuillez réessayer plus tard.',
    LoginError: 'Une erreur est survenue lors de la connexion. Veuillez réessayer.',
    userCreated: 'Utilisateur créé',
    BackToLogin: "Retour à l'authentification",
    BackToLogin2: "Retour à l'authentification",
    PasswordReset: 'Réinitialisation du mot de passe',
    CodeFromEmail: "Code de l'e-mail",
    UpdatePassword: 'Mettre à jour le mot de passe',
    ResendCode: 'Renvoyer le code',
    PasswordChanged: 'Votre mot de passe a été réinitialisé',
    PasswordChangedText: 'Votre mot de passe a été modifié avec succès.',
    PasswordChangedText2: 'Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.',
    'User already exists.': "L'utilisateur existe déjà",
    'Password must contain at least one digit.': 'Le mot de passe doit contenir au moins un chiffre',
    'Invalid email format.': "Format d'adresse e-mail incorrect",
    'Password must be at least 8 characters long.': 'Le mot de passe doit contenir au moins 8 caractères',
    'Password must contain at least one capital letter.': 'Le mot de passe doit contenir au moins une lettre majuscule',
    'Password must contain at least one special character.': 'Le mot de passe doit contenir au moins un caractère spécial',
    'New password cannot be the same as any of the older passwords.':
      "Le nouveau mot de passe ne peut pas être identique à l'un des anciens mots de passe.",
    ForgotPasswordText: 'Pour réinitialiser votre mot de passe, entrez simplement votre adresse e-mail.',
    ForgotPasswordDescription:
      "S'il correspond à un compte existant, nous vous enverrons un code à cette adresse e-mail afin que vous puissiez créer un nouveau mot de passe.",
    alreadyHaveAcc: 'Vous avez déjà un compte ?',
    CreateUser: 'Créer un compte',
    SignUp: "S'inscrire",
    ForgotPasswordTitle: 'Mot de passe oublié',
    ForgotPassword: 'Mot de passe oublié ?',
    LogIn: 'Se connecter',
    WelcomeText: 'Bienvenue !',
    RegisterAcc: "Vous n'avez pas de compte ?",
    LoginPassword: 'Identifiant et mot de passe ',
    Back: 'Retour',
    CredentialMethod: "Nom d'utilisateur et mot de passe",
    Email: 'E-mail',
    Password: 'Mot de passe',
    RequiredField: 'Ce champ est obligatoire',
    ChangePassword: 'Modifier le mot de passe',
    ToAuth: "Vers l'authentification",
    LoginAndPass: "Nom d'utilisateur et mot de passe",
    PasswordsNotMatch: 'Les mots de passe ne correspondent pas',
    OldPassword: 'Ancien mot de passe',
    NewPassword: 'Nouveau mot de passe',
    NewPasswordSecond: 'Confirmer le mot de passe',
    MAIN_TITLE: 'Veuillez vous identifier',
    TITLE: 'Connectez-vous avec votre clé personnelle',
    GOV_ID_TITLE: 'Ou connectez-vous avec votre clé personnelle',
    SUBTITLE: 'Télécharger la clé',
    HELPER_TITLE: 'Comment ça marche',
    HELPER_SUBTITLE1:
      "Pour vous authentifier, vous devez confirmer votre identité. Vous pouvez le faire de plusieurs manières : en utilisant le système ID.GOV.UA, l'application Diia ou une clé personnelle.",
    HELPER_SUBTITLE2: "Choisissez la méthode d'authentification qui vous convient et suivez les instructions.",
    HELPER_SUBTITLE3: '',
    AuthWith: "S'authentifier avec",
    AuthWithText: "Système d'identification électronique d'État, vous pouvez vous connecter en utilisant BankID et d'autres moyens d'identification",
    NOIPN: "Nous n'avons pas pu déterminer votre RNOKPP.",
    NOIPN_DESCRIPTION: "Essayez une autre méthode d'authentification",
    'Only legal entity allowed.': 'Le sceau électronique ne peut pas être utilisé. Essayez une clé personnelle ou une clé de fonctionnaire.',
    'Surname does not exist.':
      "Cette clé ne contient pas votre nom, prénom et patronyme. Contactez l'ACSK qui a émis la clé pour résoudre le problème",
    'DRFO or EDRPOU has an invalid format.':
      'Votre clé contient une erreur ici : {{details}}. Veuillez contacter le fournisseur qualifié de services de confiance électronique qui a émis la clé',
    Authorization: 'Autorisation dans le compte',
    Enter: 'Se connecter',
    BankIdAuth: 'Authentification avec',
    BankIdLogo: 'Logo Bank ID',
    BankIdAuthEvetaran: 'Bank ID NBU',
    BankIdText:
      "C'est une méthode de confirmation d'identité utilisant votre banque. Sélectionnez votre banque dans la liste, entrez votre identifiant et votre mot de passe bancaire en ligne. Le système Bank ID NBU est utilisé par : Monobank, PrivatBank, Oschadbank, Raiffeisen, Sense Bank et plus de 35 autres banques.",
    DiiaTitle: "Sélectionnez la méthode d'authentification",
    OtherAuthMethods: "Autres méthodes d'authentification :",
    FileKeySignMethod: "Fichier d'identité numérique",
    HardwareKeySignMethod: 'Périphérique sécurisé',
    DiiaTitleEvetaran: 'Connexion au compte e-Vétéran',
    EVeteranBankIdDescription: 'Privatbank, Monobank, Oschadbank et autres',
    keySign: 'Fichier de clé d’accès',
    authTitle: "Pour l'authentification, choisissez l'une des méthodes disponibles :",
    bankSign: 'BankID',
    infoTitle: 'Procédure d’authentification',
    infoContent: 'Pour accéder à votre espace sécurisé, veuillez confirmer votre identité à l’aide de l’une des méthodes proposées.',
    infoAdditionalContent:
      "Vous pouvez le faire de plusieurs manières :<ul style='padding:0 0 0 24px; margin: 24px 0'><li>Avec une clé personnelle</li></ul>Choisissez la méthode d'authentification qui vous convient et suivez les instructions.",
    infoContentGovId: '<li>Avec le système ID.GOV.UA</li>',
    infoContentDiia: '<li>Via Diia.Signature</li>',
    back: 'Retour',
    MobileAuthErrorTitle: 'Erreur',
    MobileAuthErrorText: "Une erreur s'est produite lors de l'authentification, veuillez réessayer de vous authentifier",
  },
  SignForm: {
    SelectAdditionalCertificates: 'Ajouter un certificat',
    CertificateAddedSuccessfully: 'Certificat ajouté',
    Error: 'Erreur',
    Success: 'Succès',
    OpenQrButton: "Ouvrir l'application Diia pour l'authentification",
    sign: 'Signature',
    stamp: 'Cachet',
    Timeout: "Délai d'exécution de la fonction expiré. Veuillez réessayer plus tard",
    ACSKServerHint: 'Sélectionnez le centre de certification qui vous a délivré la signature électronique',
    SelectServer: 'Sélectionnez le centre de certification qui vous a délivré la signature électronique',
    Key: 'Fichier de clé',
    KeyHint: 'Sélectionnez le fichier de clé personnelle sur votre ordinateur',
    SelectedKey: 'Clé',
    SelectedKeyHint: 'Sélectionnez la clé, le cachet ou la signature',
    SelectKey: 'Sélectionnez le fichier de clé personnelle sur votre ordinateur',
    Password: 'Mot de passe',
    PasswordPlaceholder: 'Entrez le mot de passe associé au fichier',
    PasswordHint: 'Entrez le mot de passe de la clé personnelle',
    FillPassword: 'Entrez le mot de passe de la clé personnelle',
    Sign: 'Continuer',
    Signing: 'Signature en cours...',
    SigningDataError: 'Erreur lors de la signature. Veuillez vérifier votre certificat et votre mot de passe.',
    InvalidFileType: 'Type de fichier invalide. Veuillez sélectionner un fichier de certificat P12 ou PFX valide.',
    InvalidPassword: 'Mot de passe invalide. Veuillez vérifier votre mot de passe et réessayer.',
    Cancel: 'Annuler',
    CloseDialog: 'Compris',
    FileKeySignMethod: 'Clé fichier',
    HardwareKeySignMethod: 'Clé matérielle',
    HardwareKeySignMethodNotSupportedMobile: "La clé matérielle n'est pas prise en charge dans la version mobile",
    HardwareKeySignMethodNotSupportedBrowser: "La clé matérielle n'est pas prise en charge par votre navigateur",
    SelectKmType: "Type d'appareil",
    SelectKmDevice: 'Appareil',
    TypeHint: "Sélectionnez le type d'appareil",
    DeviceHint: "Sélectionnez l'appareil",
    SelectType: "Sélectionnez le type d'appareil",
    SelectDevice: "Sélectionnez l'appareil",
    ProxySettings: 'Proxy',
    ProxySettingsTitle: 'Paramètres du serveur proxy',
    ProxySettingsEnable: 'Utiliser un serveur proxy',
    ProxySettingsAddress: 'Adresse proxy',
    ProxySettingsPort: 'Port',
    ProxySettingsAnonymous: 'Anonyme',
    ProxySettingsUser: 'Utilisateur',
    ProxySettingsPassword: 'Mot de passe',
    UploadFiles: 'Sélectionnez le fichier de sécurité depuis votre appareil',
    DropFiles: '{{link}} ou faites glisser le fichier ici',
    DropFilesAriaLabel: 'Téléchargez le fichier depuis votre support ou glissez-déposez-le ici',
    DropFilesLimits: 'Formats de fichiers pris en charge : .jks, .pfx, .pk8, .zs2, .dat',
    DropedFile: 'Fichier de clé :',
    DropNewFile: 'Télécharger un autre fichier',
    ACSKAutoDetect: 'Détection automatique',
    ACSKServer: 'Fournisseur qualifié de services de confiance électronique',
    CantDetectACSK: "Malheureusement, nous n'avons pas pu détecter automatiquement le centre de certification de votre clé",
    Refresh: 'Actualiser',
    PROXY_SETTINGS_ENABLE: 'Utiliser le service proxy',
    PROXY_SETTING: 'Paramètres du service proxy',
    PROXY_SETTINGS_ADDRESS: 'Hôte',
    PROXY_SETTINGS_PORT: 'Port',
    PROXY_SETTINGS_ANONYMOUS: 'Anonyme',
    PROXY_SETTINGS_USER: 'Utilisateur',
    PROXY_SETTINGS_PASSWORD: 'Mot de passe',
    FileSizeLimit: 'Taille autorisée dépassée ou format de fichier incorrect',
    NoItems: 'Clé non trouvée',
    Authorization: 'Autorisation dans le compte',
    ExpiringTitle: 'Attention !',
    togglePasswordVisibility: 'Afficher le mot de passe',
    ExpiringDescription:
      "Votre clé personnelle expire dans {{days}}. Pour continuer à utiliser le compte électronique, contactez à l'avance un fournisseur qualifié de services de confiance électronique pour l'émission d'une nouvelle clé.",
    FileKeyTitle: 'Se connecter avec une clé fichier',
    HardwareKeyTitle: 'Se connecter avec une clé matérielle',
    Back: 'Retour',
    PersonalDataAgreement:
      "Je consens à la <a href='https://diia.gov.ua/policy' style='color:black;' target='_blank'>transmission et au traitement des données personnelles</a>",
    ShoudAgree: 'Accord requis',
    noIPNFound:
      "Vous ne pouvez pas vous connecter avec un sceau électronique. Utilisez plutôt une signature électronique contenant des informations vous concernant : une clé de personne physique, d'entrepreneur individuel ou de représentant d'une personne morale.",
    noIPNandEDRPOUFound:
      "Votre clé ne contient ni RNOKPP ni EDRPOU. Contactez le centre de certification qui a délivré la clé pour corriger l'erreur",
    QrCode: "Code QR pour accéder à l'application mobile Diia",
    AriaLabelProgress: 'Barre de progression',
  },
  RegisterForm: {
    GREETINGS: 'Bienvenue, {{name}} !',
    GREETINGS_DESCRIPTION:
      "Pour finaliser votre inscription, nous avons besoin que vous précisiez vos données personnelles. Cela peut prendre jusqu'à 7 minutes.",
    START_REGISTER: 'Commencer',
    OK: 'OK',
    INPUT_PHONE_HELPER: 'Un code de confirmation sera envoyé à ce numéro de téléphone',
    ACTIVATE_PHONE_CODE: 'Code SMS envoyé au +{{phone}}',
    ACTIVATIONS_BY_PHONE_TEXT: "Nous vous avons envoyé un SMS avec un code. Entrez-le pour confirmer que c'est bien votre numéro",
    INVALID_EMAIL: "L'adresse e-mail doit être au format example@example.com",
    INVALID_DOMAIN: 'Une adresse e-mail avec ce domaine ne peut pas être utilisée pour obtenir des services publics',
    INVALID_PHONE: 'Le numéro de téléphone doit être au format +380XXXXXXXXX',
    ACTIVATION_CODE_HELPER: 'Vous pourrez renvoyer dans 00:{{timer}}',
    EDIT: 'Modifier',
    NAME_INPUT_LABEL: 'Nom, prénom et patronyme',
    ACCEPT: 'Confirmer',
    REGISTER_TITLE: 'Clarification des données personnelles',
    REGISTER_STEP_1: 'Confirmation de la pertinence des données',
    REGISTER_STEP_2: "Confirmation de l'adresse e-mail",
    REGISTER_STEP_3: 'Confirmation du numéro de téléphone',
    REGISTER_STEP_4: 'Confirmation de la date de naissance',
    REGISTER_LEGAL_STEP_1: 'Confirmation de la pertinence des données',
    REGISTER_LEGAL_STEP_2: "Confirmation de la date d'enregistrement",
    REGISTER_LEGAL_STEP_3: "Confirmation de l'adresse e-mail",
    REGISTER_LEGAL_STEP_4: 'Confirmation du numéro de téléphone',
    'Phone is already taken': 'Ce téléphone est déjà enregistré dans le système',
    'Bad Request': 'Requête échouée. Veuillez contacter le support.',
    EDIT_USER_HEADER: 'Profil utilisateur',
    EDIT_USER_HEADER_HINT: 'Modifier le profil',
    SAVE_BUTTON: 'Enregistrer les modifications',
    LAST_NAME_INPUT_LABEL: 'Nom de famille',
    FIRST_NAME_INPUT_LABEL: 'Prénom',
    MIDDLE_NAME_INPUT_LABEL: 'Patronyme',
    EMAIL_INPUT_LABEL: 'Adresse e-mail',
    PHONE_INPUT_LABEL: 'Téléphone',
    BIRTHDAY_INPUT_LABEL: 'Date de naissance',
    REG_DATE_INPUT_LABEL: "Date d'enregistrement",
    BIRTHDAY_INPUT_ERROR: 'Entrez la date au format 01.01.2000',
    IPN_INPUT_LABEL: "RNOKPP ou série et numéro de passeport ou numéro de carte d'identité",
    PROFILE_SAVED: 'Profil enregistré',
    TWO_FACTOR_AUTH_ENABLE: 'Activer la vérification en deux étapes à la connexion',
    TWO_FACTOR_AUTH_DISABLE: 'Désactiver la vérification en deux étapes à la connexion',
    EMAIL_ERROR: 'Adresse e-mail incorrecte',
    EMAIL_DIALOG_TITLE: "Changement d'adresse e-mail",
    EMAIL_DIALOG_TEXT: 'Veuillez entrer la nouvelle adresse. Un e-mail avec un code de confirmation vous sera envoyé :',
    TEXT_WAIT_FOR_CODE: "Veuillez attendre l'e-mail et entrer le code dans le champ ci-dessous :",
    SEND_MAIL: "Envoyer l'e-mail",
    VALIDATION_FALSE: "Le code n'a pas passé la vérification",
    CODE_INPUT_LABEL: 'Code de confirmation',
    VERIFY_CODE: 'Confirmer',
    RESEND_CODE: 'Renvoyer',
    SEND_CODE: "Envoyer l'e-mail",
    COMPANYNAME_INPUT_LABEL: 'Entreprise',
    EDRPOU_INPUT_LABEL: 'RNOKPP/EDRPOU',
    PROFILE_PANEL_TITLE: 'Profil',
    DOCUMENT_PANEL_TITLE: 'Mes documents',
    PASSPORT_TITLE: 'Passeport',
    PASSPORT_SERIAL: 'Série',
    PASSPORT_NUMBER: 'Numéro*',
    PASSPORT_NUMBER_HELPER: 'Champ obligatoire, de 6 à 9 chiffres',
    REGISTRY_NUMBER: "Numéro d'enregistrement unique dans le registre",
    ISSUE_DATE: 'Date de délivrance*',
    ISSUE_DATE_HELPER: 'Champ obligatoire',
    ISSUE_BY: 'Organe émetteur*',
    ISSUE_BY_HELPER: 'Champ obligatoire',
    VALID_DATE: 'Date de validité',
    UPLOAD: 'Télécharger le document scanné',
    DOWNLOAD_ERROR: 'Actuellement impossible de télécharger le document',
    ACTIVATE_PHONE: 'Confirmation SMS',
    NOT_NOW: 'Plus tard',
    ACTIVATE: 'Continuer',
    ACTIVATION_CODE: 'Code',
    ACTIVATIONS_BY_SMS_TEXT: "Un SMS avec un code d'activation vous a été envoyé",
    REPEAT_SMS_CODE: 'Répéter',
    ACTIVATE_BY_CODE: 'Obtenir le code de confirmation',
    ACTIVATION_CODE_TITLE: 'Code de confirmation',
    ACTIVATION_CODE_TEXT: 'Code envoyé à {{email}}',
    ACTIVATIONS_BY_EMAIL_TEXT:
      "Nous vous avons envoyé un e-mail avec un code à l'adresse e-mail spécifiée {{email}}. Entrez-le pour confirmer que c'est bien votre adresse e-mail",
    PHONE_INVALID: 'Numéro de téléphone incorrect',
    PHONE_ALREADY_EXISTS: 'Désolé, ce téléphone est déjà utilisé par un autre utilisateur du système',
    EMAIL_ALREADY_EXISTS: 'Désolé, cet e-mail est déjà utilisé par un autre utilisateur du système',
    EMPTY_CODE_ERROR: "Veuillez entrer le code d'activation",
    ACTIVATION_CODE_INVALID: 'Le code de confirmation est invalide',
    AGREEMENT_TEXT: "J'accepte les {{link}} du compte électronique",
    TERMS_LINK: "conditions d'utilisation du service",
    DISCARD: 'Rejeter',
    FAQ_LINK: 'Pourquoi je fournis ces données',
    ISINDIVIDUALENTREPRENEUR_INPUT_LABEL: 'Entrepreneur individuel',
    "should have required property 'last_name'": 'Remplissez le champ obligatoire "Nom de famille"',
    "should have required property 'first_name'": 'Remplissez le champ obligatoire "Prénom"',
    "should have required property 'middle_name'": 'Remplissez le champ obligatoire "Patronyme"',
    "should have required property 'birthday'": 'Remplissez le champ obligatoire "Date de naissance"',
    "should have required property 'ipn'": 'Remplissez le champ obligatoire "Numéro d\'enregistrement de la carte fiscale (anciennement IPN)"',
    "should have required property 'phone'": 'Remplissez le champ "Téléphone" et effectuez la confirmation',
    "should have required property 'email'": 'Remplissez le champ "Adresse e-mail" et effectuez la confirmation',
    "should have required property 'companyName'": 'Remplissez le champ obligatoire "Entreprise"',
    "should have required property 'edrpou'": 'Remplissez le champ obligatoire "RNOKPP/EDRPOU"',
    AGREEMENT_REQUIRED: "Vous devez accepter les conditions d'utilisation du service",
    'should NOT be shorter than 12 characters': 'Doit contenir 12 caractères',
    'phone must be unique': 'Le téléphone est déjà utilisé dans le système',
    EMAIL_HELPER: 'Un code de confirmation sera envoyé à cette adresse e-mail',
    'Can not save user or find user with defined IPN.': "Une erreur s'est produite lors de l'enregistrement de l'utilisateur",
  },
  DatePicker: {
    LABEL: 'Date',
    FORMAT_ERROR: 'Entrez la date au format 01.01.2000',
    MAX_DATE_ERROR: 'La date ne doit pas être postérieure au {{date}}',
    MIN_DATE_ERROR: 'La date ne doit pas être antérieure au {{date}}',
    FROM_DATE: 'À partir de la date',
    TO_DATE: "Jusqu'à la date",
    CANCEL: 'Fermer',
    BtnPrevMonth: 'Mois précédent',
    BtnNextMonth: 'Mois suivant',
    Clear: 'Effacer',
    ACCEPT: 'Confirmer',
  },
  TwoFactorAuthPage: {
    TITLE: 'Confirmation par SMS',
    TITLETFA: 'Authentification à deux facteurs',
    SUBTITLE: 'Un SMS a été envoyé au numéro {{phone}}. Veuillez entrer le code SMS dans le champ ci-dessous :',
    SUBTITLETFA: "Entrez le code à 6 chiffres de l'application dans le champ ci-dessous",
    ACTIVATION_CODE: 'Code',
    ACTIVATE: 'Confirmer',
    ACTIVATION_CODE_INVALID: 'Le code de confirmation est incorrect',
    EMPTY_CODE_ERROR: 'Veuillez entrer le code de confirmation',
  },
  Terms: {
    TERMS_BODY:
      "<h2 class=\"ql-align-center\" style=\"text-align: center;\">Notification des sujets de données personnelles concernant le traitement des données personnelles dans le module logiciel « Concours de projets d'institutions de la société civile » de la plateforme en ligne d'interaction des organes exécutifs avec les citoyens et les institutions de la société civile</h2><p>Conformément aux points 1, 2 de la partie deux de l'article 8, partie deux de l'article 12 de la loi ukrainienne « Sur la protection des données personnelles », le ministère de la Transformation numérique de l'Ukraine informe sur le propriétaire, l'administrateur, le lieu, la composition et le but de la collecte des données personnelles traitées à l'aide des moyens du module logiciel « Concours de projets d'institutions de la société civile » de la plateforme en ligne d'interaction des organes exécutifs avec les citoyens et les institutions de la société civile (ci-après – le module logiciel « E-concours » de la plateforme VzaemoDiia), les tiers auxquels ces données personnelles sont transférées, et les droits du sujet des données personnelles.</p><p>Le module logiciel « E-concours » de la plateforme VzaemoDiia a été créé et mis en service par le ministère de la Transformation numérique de l'Ukraine en exécution de l'arrêté du Cabinet des ministres de l'Ukraine du 12 octobre 2011 № 1049 « Sur l'approbation de la procédure de tenue d'un concours pour la détermination des programmes (projets, mesures) élaborés par les institutions de la société civile, pour la mise en œuvre (réalisation) desquels un soutien financier est accordé » (avec modifications).</p><h3>1. Le propriétaire des données personnelles traitées</h3><p>à l'aide des moyens du module logiciel « E-concours » de la plateforme VzaemoDiia (ci-après – données personnelles traitées), est le ministère de la Transformation numérique de l'Ukraine (code d'identification de l'entité juridique dans le Registre d'État unifié des entreprises et organisations d'Ukraine – 43220851 ; emplacement : 03150, Kyiv, rue Dilova, 24 ; numéro de téléphone de contact : +38(044) 207-17-47), qui est temporairement désigné comme le détenteur de la plateforme en ligne d'interaction des organes exécutifs avec les citoyens et les institutions de la société civile conformément au point 11 de l'arrêté du Cabinet des ministres de l'Ukraine du 12 octobre 2011 № 1049 « Sur l'approbation de la procédure de tenue d'un concours pour la détermination des programmes (projets, mesures) élaborés par les institutions de la société civile, pour la mise en œuvre (réalisation) desquels un soutien financier est accordé » (avec modifications).</p><h3>2. L'administrateur des données personnelles traitées</h3><p>est l'entreprise d'État « DIIA » (code d'identification de l'entité juridique dans le Registre d'État unifié des entreprises et organisations d'Ukraine – 43395033 ; emplacement : 03150, Kyiv, rue Dilova, 24 ; numéro de téléphone de contact : +38(067) 258-05-20 ; e-mail : inbox@diia.gov.ua), qui est temporairement désignée comme l'administrateur technique de la plateforme en ligne d'interaction des organes exécutifs avec les citoyens et les institutions de la société civile conformément au point 11 de l'arrêté du Cabinet des ministres de l'Ukraine du 12 octobre 2011 № 1049 « Sur l'approbation de la procédure de tenue d'un concours pour la détermination des programmes (projets, mesures) élaborés par les institutions de la société civile, pour la mise en œuvre (réalisation) desquels un soutien financier est accordé » (avec modifications).</p><h3>3. Lieu de stockage des données personnelles traitées :</h3><p>centre de données DeNovo, 04136, Kyiv, rue Pivnichno-Syretska, 1 – 3.</p><h3>4. La composition des données personnelles traitées comprend les informations suivantes :</h3><ul><li>données personnelles nécessaires pour assurer la fourniture et la résiliation de l'accès du sujet des données personnelles au compte électronique dans le module logiciel « E-concours » de la plateforme VzaemoDiia, notamment pour l'identification et l'authentification électroniques du sujet des données personnelles ;</li><li>données personnelles contenues dans les documents électroniques et les données électroniques traitées par les moyens du module logiciel « E-concours » de la plateforme VzaemoDiia conformément aux exigences de la législation ;</li><li>toute autre donnée personnelle contenue dans les commentaires, questions ou remarques du sujet des données personnelles, générées ou transmises par les moyens du module logiciel « E-concours » de la plateforme VzaemoDiia.</li></ul><p>La collecte des données personnelles des personnes qui utilisent le module logiciel « E-concours » de la plateforme VzaemoDiia est effectuée :</p><ul><li>lors de l'autorisation (identification et authentification électroniques) de la personne pour l'accès au module logiciel « E-concours » de la plateforme VzaemoDiia à l'aide d'une clé personnelle ;</li><li>par la fourniture directe par la personne de ses données personnelles lors de l'enregistrement dans le module logiciel « E-concours » de la plateforme VzaemoDiia et de son utilisation ;</li><li>par la fourniture par la personne qui utilise le module logiciel « E-concours » de la plateforme VzaemoDiia des données personnelles d'autres personnes conformément aux exigences de la législation.</li></ul><p>Les informations susmentionnées sont transmises au module logiciel « E-concours » de la plateforme VzaemoDiia par le sujet des données personnelles (son représentant) conformément au but défini du traitement (collecte) des données personnelles.</p><p>Le traitement des données personnelles s'entend comme toute action ou ensemble d'actions, telles que la collecte, l'enregistrement, l'accumulation, le stockage, l'adaptation, la modification, la mise à jour, l'utilisation et la diffusion (distribution, réalisation, transfert), l'anonymisation, la destruction des données personnelles, effectuées à l'aide des moyens du module logiciel « E-concours » de la plateforme VzaemoDiia.</p><h3>5. Le but du traitement des données personnelles est défini dans</h3><p>les actes réglementaires, notamment la procédure de tenue d'un concours pour la détermination des programmes (projets, mesures) élaborés par les institutions de la société civile, pour la mise en œuvre (réalisation) desquels un soutien financier est accordé, approuvée par l'arrêté du Cabinet des ministres de l'Ukraine du 12 octobre 2011 № 1049 et le Règlement sur le ministère de la Transformation numérique de l'Ukraine, approuvé par l'arrêté du Cabinet des ministres de l'Ukraine du 18 septembre 2019 № 856.</p><p><b>Le but du traitement (collecte) des données personnelles est</b> d'assurer l'organisation et la tenue sous forme électronique des concours pour la détermination des programmes (projets, mesures) élaborés par les institutions de la société civile, pour la mise en œuvre (réalisation) desquels un soutien financier est accordé sur les fonds des budgets nationaux et locaux, et de surveiller l'état de la mise en œuvre (réalisation) des programmes (projets, mesures) reconnus comme gagnants du concours.</p><h3>6. Les tiers auxquels les données personnelles traitées sont transférées sont :</h3><ul><li>les organes exécutifs centraux et locaux, le Fonds de protection sociale des personnes handicapées, qui sont les organisateurs des concours conformément à la procédure de tenue d'un concours pour la détermination des programmes (projets, mesures) élaborés par les institutions de la société civile, pour la mise en œuvre (réalisation) desquels un soutien financier est accordé, approuvée par l'arrêté du Cabinet des ministres de l'Ukraine du 12 octobre 2011 № 1049, ainsi que les commissions de concours, qui sont créées par les organisateurs des concours conformément à la procédure spécifiée (leurs membres), auxquels les données personnelles traitées sont transférées conformément à la procédure d'interaction définie par la législation entre le module logiciel « E-concours » de la plateforme VzaemoDiia et d'autres ressources d'information électroniques ;</li><li>les autres personnes qui s'adressent au ministère de la Transformation numérique de l'Ukraine et ont le droit d'obtenir des données personnelles exclusivement sur les bases définies par la loi.</li></ul><p>Le transfert de données personnelles à des sujets étrangers de relations liées aux données personnelles (transfert transfrontalier de données personnelles) n'est pas effectué.</p><h3>7. Les données personnelles traitées sont stockées</h3><p>par le ministère de la Transformation numérique de l'Ukraine pendant la durée nécessaire pour atteindre le but du traitement de ces données personnelles, mais pas plus de 5 ans, sauf si la législation prévoit une autre durée de stockage.</p><h3>8. Conformément à la partie deux de l'article 8 de la loi ukrainienne « Sur la protection des données personnelles », le sujet des données personnelles a le droit :</h3><ol><li>de connaître les sources de collecte, le lieu de stockage de ses données personnelles, le but de leur traitement, le lieu de résidence (séjour) du propriétaire ou de l'administrateur des données personnelles ou de donner une instruction correspondante concernant l'obtention de ces informations aux personnes autorisées par eux, sauf dans les cas établis par la loi ;</li><li>de recevoir des informations sur les conditions de fourniture de l'accès aux données personnelles, notamment des informations sur les tiers auxquels ses données personnelles sont transférées ;</li><li>d'accéder à ses données personnelles ;</li><li>de recevoir au plus tard trente jours calendaires à compter de la date de réception de la demande, sauf dans les cas prévus par la loi, une réponse sur le traitement de ses données personnelles, ainsi que d'obtenir le contenu de ces données personnelles ;</li><li>de présenter une exigence motivée au propriétaire des données personnelles avec une objection contre le traitement de ses données personnelles ;</li><li>de présenter une exigence motivée concernant la modification ou la destruction de ses données personnelles par tout propriétaire et administrateur de données personnelles, si ces données sont traitées illégalement ou sont inexactes ;</li><li>de protéger ses données personnelles contre le traitement illégal et la perte accidentelle, la destruction, les dommages dus à la dissimulation intentionnelle, la non-fourniture ou la fourniture tardive de celles-ci, ainsi que de protéger contre la fourniture d'informations qui sont inexactes ou qui portent atteinte à l'honneur, à la dignité et à la réputation commerciale d'une personne physique ;</li><li>de déposer des plaintes concernant le traitement de ses données personnelles auprès du Commissaire aux droits de l'homme de la Verkhovna Rada d'Ukraine ou auprès du tribunal ;</li><li>d'appliquer les moyens de protection juridique en cas de violation de la législation sur la protection des données personnelles ;</li><li>de connaître le mécanisme de traitement automatisé des données personnelles ;</li><li>de protection contre une décision automatisée qui a des conséquences juridiques pour lui.</li></ol>",
  },
  Navigator: {
    BackToMain: 'Retour au site',
    ButtonLink: 'Passer au contenu principal',
    AltTextLogo: "Blason de l'Ukraine - aller à la page d'accueil",
    AltTextLogoDiia: "Logo Diia - aller à la page d'accueil",
    AltTextLogoGrants: "Logo E-concours - aller à la page d'accueil",
    AriaTextLogo: "À la page d'accueil",
  },
  Elements: {
    DropFiles: 'Faites glisser et déposez le fichier de clé ici ou {{link}}',
    UploadFiles: 'téléchargez-le depuis votre support',
    DropFilesLimits: "(jks jusqu'à 1 Mo)",
    DropedFile: 'Fichier de clé :',
    DropNewFile: 'Télécharger un autre fichier',
  },
  Footer: {
    copyright: "Portail web de services électroniques<br/>2024 © Administration d'État de la ville de Kyiv, Conseil municipal de Kyiv",
    platform: 'Plateforme urbaine',
    social: 'Réseaux sociaux',
    application: 'Application mobile',
    catalog: 'Services',
    questions: 'Questions fréquentes',
    news: 'Actualités de la ville',
    phoneLabel: 'Tél.',
    emailLabel: 'E-mail :',
    Copyring: '{{year}}. Tous droits réservés.',
    Subscribes: 'Suivez-nous ici :',
    LabelViber: "Page Viber (s'ouvre dans une nouvelle fenêtre)",
    LabelInstagram: "Page Instagram (s'ouvre dans une nouvelle fenêtre)",
    LabelTelegram: 'Chaîne Telegram',
    LabelFacebook: "Page Facebook (s'ouvre dans une nouvelle fenêtre)",
  },
  FooterBusiness: {
    Subscribes: 'Suivez-nous ici :',
    Copyring:
      '© {{year}}, Tout le contenu est disponible sous licence <a href="https://creativecommons.org/licenses/by/4.0/deed.uk" target="_blank" style ="color:#fff; text-decoration: underline">Creative Commons Attribution 4.0 International</a>, sauf indication contraire',
    LabelLogoDiia: 'Diia — Services publics en ligne',
    Address: 'Adresse : Ukraine, Kyiv, rue Khreshchatyk, 1',
    Email: 'E-mail :',
    Phone: 'Téléphone :',
    CopyringInfo:
      "Le programme de cyber-diagnostic des entreprises est mis en œuvre avec l'assistance du ministère de la Transformation numérique, du Bureau pour le développement de l'entrepreneuriat et de l'exportation, du projet national Diia.Business avec le soutien du projet USAID « Cybersécurité des infrastructures critiques d'Ukraine ». L'exécuteur du programme est l'École d'économie de Kyiv.",
    CopyringDetails: 'Développé en {{year}}',
    Back: 'Retour en haut',
  },
};
